{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python test with torchrun",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/step/data/Documents/BEVFormer/tools/test.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/home/step/data/Documents/BEVFormer"
            },
            "cwd": "/home/step/data/Documents/BEVFormer",
            "justMyCode": false,
            "args": [
                "./projects/configs/bevformer/bevformer_base.py",
                "./ckpts/bevformer_r101_dcn_24ep.pth",
                "--eval",
                "bbox"
            ],
            "exceptionOptions": [
                {
                    "path": [
                        {
                            "names": ["UserWarning"]
                        }
                    ],
                    "breakMode": "never"
                }
            ]
        }
    ]
}